<!DOCTYPE html>
<html>
<head>
<style type= "text/css">
body {background-color:yellow;}
#box{
    width: 190px;
    font-size: 12px;
    line-height: 20px;
    left:-80px;
    top: 25%; /* change this value to place the menu higher or lower */
    position: fixed;
    z-index: 100;
}

#tab{
    top: 15px;
    left: 80px;
    list-style: none outside none;
    margin:-30px;
    padding:-10px;
    position: relative;
    z-index: 99;
}

#tab li span{
    display: block;
    padding:0 5px;
    position: relative;
}

#links{
    width: 80px;
    padding: 10px;
    float: left;
    border-left: 1px solid #B4B8BB;
}

.show, .hide{
    /* we specify the transition length for hiding and showing */
            transition: margin-left .4s ease-in;
    -webkit-transition: margin-left .4s ease-in;
}

.hide{
    margin-left:0px;
}

.show{
    margin-left:95px;
}

#arrow, .bt{
    cursor: pointer;
}

.bt{
    width: 77px;
    height: 40px;
    margin: -1px;
    text-align:center;
    border:1px solid #858fa6;
    font: bold 13px Helvetica,Arial,sans-serif;
    text-shadow:0px 0px 5px rgba(0, 0, 0, 0.75);
    background:#014464;
         background-image: -o-linear-gradient(left, #1F82AF, #002F44);
        background-image: -ms-linear-gradient(left, #1F82AF, #002F44);
       background-image: -moz-linear-gradient(left, #1F82AF, #002F44);
    background-image: -webkit-linear-gradient(left, #1F82AF, #002F44);
    background-image: -webkit-gradient(linear, left top, right top, from(#1F82AF), to(#002F44));
}

.bt a{
    line-height: 40px;
    color: #fff;
    display: block;
}

.bt:hover{
    transition: background .3s linear;
    background: #32A3D3;
         -o-transition: background .3s linear;
       -moz-transition: background .3s linear;
    -webkit-transition: background .3s linear;
}

#deco{
    width: 75px;
    float: left;
            box-shadow:0px 0px 5px #000;
       -moz-box-shadow:0px 0px 5px #000;
    -webkit-box-shadow:0px 0px 5px #000;
}

</style>
<script type="text/javascript" src="/home/andrea/Documents/htmltest/meny.js"></script>
</head>
<body>
<h1>Banananana!!!</h1>
<p>Stuff ,stuff and stuff</p>
<div id="box" class="hide">
    <ul id="tab">
        <li>
            <img id="arrow" onclick="toggle('box');" style="width:40px; height:40px;" src="/home/andrea/Documents/htmltest/images/Forward24.gif">
        </li>
    </ul>
    <div id="links">
        <div id="deco">
            <div class="bt"> <ul> <img id="cog"style="position:absolute; top:20px; left:40px;" src="/home/andrea/Documents/htmltest/images/cog.png"> </ul></div>
            <div class="bt"> <ul> <img id="brush"style="position:absolute; top:50px; left:40px;" src="/home/andrea/Documents/htmltest/images/brush.png"> </ul></div>
            <div class="bt"><ul> <img id="cat"style="position:absolute; top:100px; left:40px;" src="/home/andrea/Documents/htmltest/images/cat.png"> </ul></div>
            <div class="bt"><ul> <img id="zom"style="position:absolute; top:140px; left:40px;" src="/home/andrea/Documents/htmltest/images/zom.png"> </ul></div>
        </div>
    </div>
</div>


</body>
</html>
